storeFile=keystore/cmcc_test_sec.jks
storePassword=com.cmcc.sec
keyAlias=cmcc_sec
keyPassword=com.cmcc.sec

storeFile_zds=keystore/zds_mdm_test.jks
storePassword_zds=com.cmcc.sec
keyAlias_zds=cmcc_sec
keyPassword_zds=com.cmcc.sec