# DemoActivity

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/release/: Demo_release_(20240520.V1.0.0_30002045).apk  output.json
app/src/androidTest/java/com/example/demoactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoactivity/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/demoactivity/accessibility/: Learn Point
app/src/main/java/com/example/demoactivity/accessibility/service/: MyAccessibilityService.java
app/src/main/java/com/example/demoactivity/accessibility/ui/: AccessibilityActivity.java
app/src/main/java/com/example/demoactivity/content/: DemoTable.java  Learn Point
app/src/main/java/com/example/demoactivity/content/observer/: DemoObserver.java  DemoObserverActivity.java
app/src/main/java/com/example/demoactivity/content/provider/: DemoProvider.java
app/src/main/java/com/example/demoactivity/content/resolver/: ContentResolverActivity.java
app/src/main/java/com/example/demoactivity/deviceAdmin/: DeviceManageReceiver.java
app/src/main/java/com/example/demoactivity/intent/: MainActivity.java  SecondActivity.java  TestService.java  ThirdActivity.java
app/src/main/java/com/example/demoactivity/mdm/: MdmDemoActivity.java
app/src/main/java/com/example/demoactivity/mvp/: MVPActivity.java  MVPModel.java  MVPPresenter.java
app/src/main/java/com/example/demoactivity/mvvm/: BaseBindActivity.java  DataBindingConfig.java  Learn Point  UserInfoActivity.java
app/src/main/java/com/example/demoactivity/mvvm/model/: UserInfo.java
app/src/main/java/com/example/demoactivity/netWork/: ApiServer.java  Constants.java  HttpCallback.java  Learn Point  NetWorkActivity.java
app/src/main/java/com/example/demoactivity/netWork/base/: BaseBean.java  BaseRepository.java  BaseResponse.java
app/src/main/java/com/example/demoactivity/netWork/bean/: ArticleBean.java  ArticleListBean.java  BannerBean.java  SearchHotKeyBean.java
app/src/main/java/com/example/demoactivity/netWork/utils/: DateUtil.java  JSONUtil.java  KLog.java  RetrofitUtil.java
app/src/main/java/com/example/demoactivity/otto/: BusHelper.java  EventData.java
app/src/main/java/com/example/demoactivity/wanandroid/: WanAndroidMainActivity.java
app/src/main/java/com/example/demoactivity/wanandroid/base/: BaseActivity.java  BaseUtils.java
app/src/main/java/com/example/demoactivity/wanandroid/inter/: onRecyclerItemClickListener.java
app/src/main/java/com/example/demoactivity/wanandroid/login/: LoginActivity.java  LoginRepository.java
app/src/main/java/com/example/demoactivity/wanandroid/main/: MainArticleAdapter.java  MainArticleFragment.java  MainRepository.java  SearchActivity.java  SearchKeyAdapter.java  SearchResultActivity.java
app/src/main/java/com/example/demoactivity/wanandroid/util/: LoadingDialog.java
app/src/main/java/com/example/demoactivity/xLog/: FileNameConfig.java  Learn Point  MyFlattener.java  XlogActivity.java
app/src/main/res/drawable/: bg_login_btn.xml  bg_login_edit.xml
app/src/main/res/layout/: activity_accessibility.xml  activity_content.xml  activity_content_observer.xml  activity_main.xml  activity_mvp_activity.xml  activity_second.xml  activity_test.xml  activity_third.xml  activity_user_info.xml  activity_wan_android_main.xml  activity_wan_login.xml  activity_wan_main_article_item.xml  activity_wan_search.xml  activity_wan_search_key_item.xml  activity_wan_search_result.xml  activity_xlog.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: cm.properties  hy.properties  keystore.properties
jks/keystore/: cmcc_test_sec.jks  hy.jks  test.jks
