<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_eyes">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_edit"
            android:hint="userName/用户名"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/color_black"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_edit"
            android:hint="passWord/密码"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_black"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账户？去注册"
            android:textColor="@color/color_withe"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_login_btn"
            android:textColor="@color/color_withe"
            android:text="登录"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_edit"
            android:hint="userName/用户名"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_black"/>

        <EditText
            android:id="@+id/et_register_pwd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_edit"
            android:hint="passWord/密码"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_black"/>

        <EditText
            android:id="@+id/et_register_confirm_pwd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_edit"
            android:hint="confirmPwd/确认密码"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/color_black"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账户？去登录"
            android:textColor="@color/color_withe"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_login_btn"
            android:textColor="@color/color_withe"
            android:text="注册"
            android:textSize="22sp"/>

    </LinearLayout>

</RelativeLayout>