<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_accessibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/string_access"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_xlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_toEndOf="@+id/tv_accessibility"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="XLog"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_toEndOf="@+id/tv_xlog"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="content"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_mvvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_toEndOf="@+id/tv_content"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="MVVM"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_toEndOf="@+id/tv_mvvm"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="WEBVIEW"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_wanandroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_below="@+id/tv_accessibility"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="WANADNROID"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_below="@+id/tv_accessibility"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_wanandroid"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TEST"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_below="@+id/tv_accessibility"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_test"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="INTENT"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_mdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_gray"
            android:layout_below="@+id/tv_wanandroid"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="INTENT"
            android:textColor="@color/color_black"
            android:textSize="15sp"/>


    </RelativeLayout>

</LinearLayout>